<!doctype html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Companies | joblist.city</title>
	<style>
	 html {
	     box-sizing: border-box;
	 }
	 *, *:before, *:after {
	     box-sizing: inherit;
	 }
	 :root {
	     --size: 1rem;
	     --size-container: 50rem;
	     --color-text: black;
	     --color-background: aliceblue;
	     --color-background-nav: green;
	     --color-background-main: white;
	     --color-link: white;
	     --color-link-hover: blue;
	     --color-title: blue;
	 }
	 html,
	 body {
	     display: flex;
	     flex-direction: column;
	     flex-grow: 1;
	     min-height: 100%;
	 }
	 html {
	     font-size: 17px;
	     line-height: 1.6;
	     color: var(--color-text);
	 }
	 @media (min-width: 50rem) {
	     html {
		 font-size: 19px;
	     }
	 }
	 body {
	     background-color: var(--color-background);
	     display: flex;
	     justify-content: center;
	     align-items: center;
	     padding: var(--size);
	 }
	 main,
	 aside {
	     max-width: var(--size-container);
	     width: 100%;
	     border-radius: calc(var(--size) / 2);
	 }
	 main {
	     padding: calc(var(--size) * 2);
	     background-color: var(--color-background-main);
	 }
	 aside {
	     padding: var(--size);
	 }

	 h1 {
	     font-size: 2.5rem;
	     margin-top: 0;
	 }
	 h1 a {
	     text-decoration: none;
	     color: var(--color-title);
	 }

	 summary {
	     padding: var(--size);
	     color: var(--color-text);
	     transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
	 }
	 summary:hover {
	     cursor: pointer;
	     color: var(--color-link);
	     background-color: var(--color-background-nav);
	 }
	 
	 nav {
	     flex-wrap: wrap;
	     display: flex;
	     flex-direction: column;
	     justify-content: center;
	     background-color: var(--color-background-nav);
	 }
	 @media (min-width: 50rem) {
	     nav {
		 flex-direction: row;
	     }
	 }
	 nav[right=""] {
	     justify-content: flex-end;
	     background-color: transparent;
	 }
	 nav[right=""] a {
	     flex-grow: 0;
	     color: var(--color-text);
	 }
	 nav[right=""] a:hover {
	     color: var(--color-link);
	     background-color: var(--color-link-hover);
	 }
	 nav a {
	     text-align: center;
	     flex-grow: 1;
	     text-decoration: none;
	     padding: var(--size);
	     color: var(--color-link);
	     transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
	 }
	 nav a:hover {
	     background-color: var(--color-link-hover);
	 }
	</style>
    </head>
    <body>
	<main>
	    <h1>
		<a href="/">Companies (open) CMS</a>		
	    </h1>
	    <p>
		Freely contribute, add new companies and update the list (github login).
	    </p>

	    <details>
		<summary>Info</summary>
		<p>
		    On <a href="https://joblist.city">joblist.city</a> you can search the available jobs from a list of companies hirring.
		</p>
		<p>
		    This list of companies hirring, is available on this site, and in <a href="https://www.netlifycms.org/docs/open-authoring">open-authoring mode</a>. This means that anyone, with a free <a href="https://github.com">Github</a> account, can contribute to this list.
		</p>
		<p>
		    Feel free to add a new company, edit the informations about existing ones, or discuss the improvements to these sites.
		</p>

		<p>
		    Note: to submit a company for review (before it being added to the database), you will need to mark your changes as "in review", on the Workflow ("review") page (by dragging the card). Only an admin can publish it when it is in the "ready" state.
		</p>
	    </details>
	    
	    <nav>
		<a href="/edit/">All companies</a>
		<a href="/edit/#/collections/companies/new">New company</a>
		<a href="/edit/#/workflow">Review workflow</a>
	    </nav>
	</main>
	<aside>
	    <nav right>
		<a href="https://github.com/joblistcity/companies">github</a>
		<a href="https:///joblist.city">joblist.city</a>
	    </nav>
	</aside>
    </body>
</html>
